// translations.js
export const translations = {
    en: {
      welcome: "Welcome",
      login: "Login",
      logout: "Logout",
      details: "Details",
      contact_person: "Contact Person",
      contact_us: "Contact Us",
      our_offices: "OUR OFFICES",
      forgot_password: 'Forgot Password',
      create_account: "Create Account",
      Assighn_money: 'Assighn Money',
      home:'Home',
      outstanding_amount:'Outstanding Amount',
      link_chuo: "Link Chuo Credit Account With NMB",
      press_here: 'Press Here',
      quiz: "Quiz",
      pay_later:"Pay Later",
      unipayment:"Unipayment",
      all_assignment: "All Assignments",
      start: 'Start',
      end: 'End',
      Questions: 'Questions',
      Complete: 'Complete',
      money_loan: "Borrow Money",
      phone_loan: "Borrow a Phone",
      laptop_loan: "Borrow a Laptop",
      pedi: "Sanitary Pad",
      coming_soon:"Coming Soon",
      close:'Close',
      fast_loan: 'Fast Loan',
      from: 'From',
      apply_loan: 'Apply Loan',
      loan_application: "Loan Application",
      total_loan_amount: "Total Loan Amount",
      loan_detail: "Loan Details",
      request_loan: 'Request Loan',
      request_amount: 'Request Amount',
      initial_deposit :"Initial Deposit",
      plan: "Plan",
      month: 'Month',
      start_date: 'Start Date',
      expected_date: 'Expected End Date',
      device: 'Device',
      guarantors: 'Guarantors',
      add_guarantor: 'Add Guarantor',
      added:"Added",
      college_agent: 'College Agent',
      select_agent: "Select College Agent",
      loan_guarantor :"Loan Guarantor",
      guarantor_fullname:"Guarantor Fullname",
      full_name: "Full name",
      guarantor_relationship: "Guarantor Relationship",
      phone_number:"Phone number",
      submit_guarantor: "Submit Guarantor Details",
      adverts: "Adverts",
      groups: "Groups",
      loans: "Loans",
      payments: 'Payments',
      student_details: "Student Details",
      profile: 'Profile Info',
      college: 'College Info',
      address: 'Address Info',
      terms:'Terms & Condition',
      privacy: 'Privacy policy',


    },
    sw: { 
      welcome: "Karibu",
      login: "Ingia",
      logout: "Toka",
      contact_us: "Wasiliana Nasi",
      our_offices: "OFISI ZETU",
      forgot_password: 'Umesahau Nywila',
      create_account: "Jisajili",
      Assighn_money: 'Assighn Money',
      home:'Nyumbani',
      outstanding_amount:'Salio Linalodaiwa',
      link_chuo: "Unganisha Akaunti yako ya chuo credit na NMB",
      press_here: "Bonyeza Hapa",
      quiz:"Zoezi",
      pay_later:"Lipa Baadae",
      unipayment:"Unipayment",
      all_assignment: "Kazi Zote",
       start: 'Mwanzo',
      end: 'Mwisho',
      Questions: 'Maswali',
      Complete: 'Kamilisha',
      money_loan: "Kopa Pesa",
      phone_loan: "Kopa Simu",
      laptop_loan: "Kopa Laptop",
      pedi: 'Pedi',
      coming_soon:"Inakuja Hivi Karibuni",
      close:'Funga',
      fast_loan: 'Mkopo wa Haraka',
      from: 'Kuanzia',
      apply_loan: 'Omba Mkopo',
      loan_application: "Maombi ya Mkopo",
      total_loan_amount: "Jumla ya Mkopo",
      loan_detail: "Taarifa za mkopo",
      request_loan: 'Omba Mkopo',
      request_amount: 'Kiasi cha Ombi',
      initial_deposit: "Kianzio",
      plan: "Mpango",
      month: 'Miezi',
      start_date: 'Tarehe ya Kuanza',
      expected_date: 'Tarehe ya Mwisho',
      device: 'Kifaa',
      guarantors: 'Wadhamini',
      add_guarantor: 'Weka Wadhamini',
      added:"Wameongezwa",
      college_agent: 'Wakala wa Chuo',
      select_agent: "Chagua wakala wa Chuo",
      loan_guarantor :"Wadhamin Wa Mkopo",
      guarantor_fullname:"Jina la Mdhamini",
      full_name:"Jina Kamili",
      guarantor_relationship: "Uhusiano na Mdhamini",
      phone_number:"Namba ya Simu",
      submit_guarantor: "Wasilisha Taarifa",
      adverts: "Matangazo",
      groups: "Vikundi",
      loans: "Mikopo",
      payments: 'Malipo',
      student_details: "Taarifa za Mwanachuo",
      profile: 'Wasifu',
      college: 'Taarifa za Chuo',
      address: 'Anuani',
      terms:'Vigezo na Masharti',
      privacy: 'Sera ya Faragha',


    },
  };
  